# GIVU-TAKE

./: README.md  package-lock.json
backend/givutake/: .gitignore  build.gradle  settings.gradle
backend/givutake/src/main/java/com/accepted/givutake/: GivutakeApplication.java
backend/givutake/src/main/java/com/accepted/givutake/cart/controller/: CartController.java
backend/givutake/src/main/java/com/accepted/givutake/cart/entity/: Carts.java
backend/givutake/src/main/java/com/accepted/givutake/cart/model/: CartDto.java  CreateCartDto.java  UpdateCartDto.java
backend/givutake/src/main/java/com/accepted/givutake/cart/repository/: CartRepository.java
backend/givutake/src/main/java/com/accepted/givutake/cart/service/: CartService.java
backend/givutake/src/main/java/com/accepted/givutake/funding/: DateRangeValidator.java  UpdateStateTaskJob.java  ValidFundingAddDtoDates.java
backend/givutake/src/main/java/com/accepted/givutake/funding/controller/: FundingController.java
backend/givutake/src/main/java/com/accepted/givutake/funding/entity/: CheerComments.java  FundingReviews.java  Fundings.java
backend/givutake/src/main/java/com/accepted/givutake/funding/model/: CheerCommentAddDto.java  CheerCommentViewDto.java  FundingAddDto.java  FundingDayStatisticDto.java  FundingDetailViewDto.java  FundingParticipantViewDto.java  FundingParticipateDto.java  FundingReviewAddDto.java  FundingReviewUpdateDto.java  FundingReviewViewDto.java  FundingStatisticsDto.java  FundingStatsByAgeAndGenderDto.java  FundingViewDto.java  MyCheerCommentViewDto.java  participant.java
backend/givutake/src/main/java/com/accepted/givutake/funding/repository/: CheerCommentsRepository.java  FundingRepository.java  FundingReviewsRepository.java  FundingStatisticsRepository.java
backend/givutake/src/main/java/com/accepted/givutake/funding/service/: CheerCommentService.java  FundingParticipantService.java  FundingReviewService.java  FundingService.java  FundingStatsService.java
backend/givutake/src/main/java/com/accepted/givutake/gift/controller/: GiftController.java
backend/givutake/src/main/java/com/accepted/givutake/gift/entity/: GiftReviewLiked.java  GiftReviews.java  Gifts.java
backend/givutake/src/main/java/com/accepted/givutake/gift/enumType/: DeliveryStatus.java
backend/givutake/src/main/java/com/accepted/givutake/gift/model/: CreateGiftDto.java  CreateGiftReviewDto.java  GiftDto.java  GiftPercentageDto.java  GiftPurchaserDto.java  GiftReviewDto.java  (+4 more)
backend/givutake/src/main/java/com/accepted/givutake/pdf/: DonationParticipantsDto.java  DonationReceiptFormDto.java  PdfService.java
backend/givutake/src/main/resources/: data.sql  experience_village_data.txt  pdf.css  region_data.txt
backend/givutake/src/test/java/com/accepted/givutake/: GivutakeApplicationTests.java
exec/: dump.sql  (+1 more)
(+425 files in other folders)
